<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTh-zG-Vie">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="797-pI-qcS">
            <objects>
                <tableViewController id="fLI-tL-Oeq" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PSw-uc-hPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="35f-QD-kas" detailTextLabel="MVC-kh-dCy" style="IBUITableViewCellStyleValue1" id="bNI-IE-qmS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNI-IE-qmS" id="75s-ei-481">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35f-QD-kas">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVC-kh-dCy">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLI-tL-Oeq" id="H3b-y9-Eqi"/>
                            <outlet property="delegate" destination="fLI-tL-Oeq" id="aeN-GG-lBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="qcU-Ri-3e6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lm7-1L-U5c">
                            <connections>
                                <segue destination="QwL-qI-awj" kind="presentation" id="81o-ub-qDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONA-lz-vYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.4656488549617" y="17.605633802816904"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="TJ3-OL-dTa">
            <objects>
                <viewController id="pN9-Nj-Exb" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcM-k9-aJM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-Lm-Hnw">
                                <rect key="frame" x="0.0" y="56" width="393" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="WhY-Fq-Oo2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhY-Fq-Oo2" id="MmV-wd-6KR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pN9-Nj-Exb" id="rHs-f9-Ciw"/>
                                    <outlet property="delegate" destination="pN9-Nj-Exb" id="yXa-Sb-G71"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-kG-eYg">
                                <rect key="frame" x="96.666666666666686" y="633" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FdZ-AQ-z9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-Rf-fjN">
                                <rect key="frame" x="96.666666666666686" y="688" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yco-o1-lSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edm-ob-QAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rvv-Lm-Hnw" firstAttribute="top" secondItem="Edm-ob-QAO" secondAttribute="top" id="18b-21-kbw"/>
                            <constraint firstItem="y1V-Rf-fjN" firstAttribute="top" secondItem="bwS-kG-eYg" secondAttribute="bottom" constant="21" id="AkU-Zr-lZL"/>
                            <constraint firstItem="bwS-kG-eYg" firstAttribute="centerX" secondItem="OcM-k9-aJM" secondAttribute="centerX" id="MEA-s8-iVn"/>
                            <constraint firstItem="Rvv-Lm-Hnw" firstAttribute="width" secondItem="OcM-k9-aJM" secondAttribute="width" id="PlA-Gb-Dzx"/>
                            <constraint firstItem="Rvv-Lm-Hnw" firstAttribute="leading" secondItem="Edm-ob-QAO" secondAttribute="leading" id="qCc-aD-uKX"/>
                            <constraint firstItem="Rvv-Lm-Hnw" firstAttribute="height" secondItem="OcM-k9-aJM" secondAttribute="height" multiplier="0.5" id="xwa-d1-dBC"/>
                            <constraint firstItem="y1V-Rf-fjN" firstAttribute="centerX" secondItem="OcM-k9-aJM" secondAttribute="centerX" id="z4V-v3-rR9"/>
                            <constraint firstItem="Edm-ob-QAO" firstAttribute="bottom" secondItem="y1V-Rf-fjN" secondAttribute="bottom" constant="120" id="zog-qd-zHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="zpg-6x-jR4">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="H6W-Bq-m1j"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="glQ-qB-TPG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rvv-Lm-Hnw" id="tGY-ns-pNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gl-hB-ClM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083.2061068702287" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra6-Tl-Vgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTh-zG-Vie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doI-Zg-mFl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLI-tL-Oeq" kind="relationship" relationship="rootViewController" id="uuC-2A-sxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnx-W8-xyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.74809160305341" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="695-nX-1l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwL-qI-awj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQd-PH-FFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pN9-Nj-Exb" kind="relationship" relationship="rootViewController" id="Dqx-pr-opy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-dF-hWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
