<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jrj-gh-iKa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="jPw-o9-znQ">
            <objects>
                <tableViewController id="sTw-KD-nNm" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L1k-ip-kmF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="LAs-B4-pZB" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAs-B4-pZB" id="53l-Wt-bbL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-hE-3xc">
                                            <rect key="frame" x="297" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-fH-DOg">
                                            <rect key="frame" x="20" y="37" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zx8-fH-DOg" firstAttribute="leading" secondItem="53l-Wt-bbL" secondAttribute="leading" constant="20" symbolic="YES" id="A60-jJ-G4E"/>
                                        <constraint firstItem="4nM-hE-3xc" firstAttribute="trailing" secondItem="53l-Wt-bbL" secondAttribute="trailingMargin" id="AuL-zD-IJF"/>
                                        <constraint firstItem="4nM-hE-3xc" firstAttribute="top" secondItem="53l-Wt-bbL" secondAttribute="topMargin" constant="20" id="Sb2-2K-4rp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zx8-fH-DOg" secondAttribute="bottom" constant="25" id="WEk-7g-wbk"/>
                                        <constraint firstItem="zx8-fH-DOg" firstAttribute="top" secondItem="53l-Wt-bbL" secondAttribute="topMargin" constant="26" id="oJz-5X-6HN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4nM-hE-3xc" secondAttribute="bottom" constant="19" id="xex-SF-WMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="zx8-fH-DOg" id="CeR-OU-D7A"/>
                                    <outlet property="temperatureLabel" destination="4nM-hE-3xc" id="zAK-Cm-BVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTw-KD-nNm" id="8d4-Jj-6dg"/>
                            <outlet property="delegate" destination="sTw-KD-nNm" id="SXT-g4-QWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="61q-lE-gp9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="QL6-gl-rUB">
                            <connections>
                                <segue destination="t7D-wg-AEe" kind="presentation" id="hHT-br-n4K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X0t-tZ-mUf">
                            <connections>
                                <segue destination="2BY-xP-yCz" kind="presentation" identifier="AddWeatherCityViewController" id="4DL-Sq-hL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPF-tz-1TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-18.30985915492958"/>
        </scene>
        <!--Add City-->
        <scene sceneID="THQ-3Q-RXq">
            <objects>
                <viewController id="dU7-h6-Xjq" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0z-Av-iiE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-9u-Tjf">
                                <rect key="frame" x="16" y="82" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-55-2lU">
                                <rect key="frame" x="166" y="142" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="dU7-h6-Xjq" eventType="touchUpInside" id="BlC-JE-Xo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVb-Tv-v6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e1-9u-Tjf" firstAttribute="trailing" secondItem="v0z-Av-iiE" secondAttribute="trailingMargin" id="CsY-Mo-ecO"/>
                            <constraint firstItem="xMH-55-2lU" firstAttribute="top" secondItem="1e1-9u-Tjf" secondAttribute="bottom" constant="26" id="JqI-Ps-s6l"/>
                            <constraint firstItem="1e1-9u-Tjf" firstAttribute="centerX" secondItem="xMH-55-2lU" secondAttribute="centerX" id="O14-FI-uRM"/>
                            <constraint firstItem="1e1-9u-Tjf" firstAttribute="leading" secondItem="v0z-Av-iiE" secondAttribute="leadingMargin" id="ZmS-kC-BuF"/>
                            <constraint firstItem="1e1-9u-Tjf" firstAttribute="top" secondItem="tVb-Tv-v6L" secondAttribute="top" constant="26" id="qib-tf-4pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="pjy-jH-9cP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1j9-b3-fIt">
                            <connections>
                                <action selector="close" destination="dU7-h6-Xjq" id="hvJ-eq-Mvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="1e1-9u-Tjf" id="ECB-bJ-i3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-aM-TXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iH7-rK-2FP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrj-gh-iKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUZ-WO-2zw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTw-KD-nNm" kind="relationship" relationship="rootViewController" id="Pzp-LI-Goo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuD-Hp-JEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441.98473282442745" y="-18.30985915492958"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gjp-Lz-EO8">
            <objects>
                <tableViewController id="eLT-0b-pw1" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZFc-I8-i9V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="lUe-OD-mm8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUe-OD-mm8" id="7OF-3c-ecH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLT-0b-pw1" id="S3H-6q-FpS"/>
                            <outlet property="delegate" destination="eLT-0b-pw1" id="0Zl-jA-kBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fm2-XG-FVs">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IKJ-MO-SB3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et1-Ab-WUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIP-cH-QIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BY-xP-yCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mO-Rj-b4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dU7-h6-Xjq" kind="relationship" relationship="rootViewController" id="Q8w-sl-WAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHN-3L-FQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8015267175572" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5U7-L0-dEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7D-wg-AEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJV-BN-Myr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLT-0b-pw1" kind="relationship" relationship="rootViewController" id="hC3-TL-tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF5-Iq-iz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
